<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <div class="container">
   <nav class="navbar navbar-default" role="navigation">
     <div class="container-fluid">
       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#/appointments">Task Scheduler</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="nav-appointments"><a href="#/appointments">Appointments</a></li>
        <li class="nav-tasks"><a href="#/tasks">Tasks</a></li>
      </ul>
    </div> <!-- navbar-collapse -->

  </div> <!-- container-fluid -->
</nav>
</div>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="lib/datepicker.css">
<link rel="stylesheet" href="lib/jquery-ui.css">
<link rel="stylesheet" href="lib/bootstrap-datetimepicker.css">
<!--<script src="lib/jquery-1.10.2.min.js"></script>-->
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.3/moment.min.js"></script>
<script src="lib/jquery-2.1.1.js"></script>
<script src="lib/bootstrap-datetimepicker.js"></script>
<script src="lib/jquery-ui.js"></script>
<script src="lib/bootstrap-datepicker.js"></script>
<script src="lib/handlebars-v1.3.0.js"></script>


<script src="lib/ember-1.7.0.js"></script>
<script src="lib/ember-data.js"></script>
<!--<script src="lib/ember-data-1.0-beta-5.js"></script>-->
<script src="lib/localstorage_adapter.js"></script>
<script src="dist/TaskScheduler.js"></script>
<script src="dist/templates.js"></script>

<script src="lib/bootstrap.js"></script>
</head>
<body>
</body>
</html>
